Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Form=frmLogIn.frm
Form=frmDenied.frm
IconForm="frmLogIn"
Startup="frmLogIn"
HelpFile=""
Title="PasswordMask"
Command32=""
Name="InnovativeLogIn"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="I dedicate this to my wife Jackelyn and my son Liel Genesis. Dec. 07, 2004, 9:15 am."
VersionCompanyName="AppShot"
VersionFileDescription="Innovative Log-in"
VersionLegalCopyright="rodeliorodriguez@yahoo.com"
VersionProductName="Innovative Log-in"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
